PROTOCOL=http
BASE_URL=localhost:8000
BACKEND_PORT=8000

SKIP_PREFLIGHT_CHECK=true
PORT=3000

REACT_APP_FRONTEND_URL="localhost"
REACT_APP_BACKEND_URL="http://localhost:8000"
REACT_APP_WS_URL="ws://localhost:8000"
