APP_BRANCH=ui-tests/docker-apk-develop
APP_FRONTEND_BRANCH=develop
APP_BACKEND_BRANCH=develop

FS_FRONTEND_BRANCH=develop
FS_FRONTEND_CUSTOMER_BRANCH=develop
FS_FRONTEND_INTERNAL_BRANCH=develop
FS_FRONTEND_INTERNAL_TESTING_BRANCH=develop
FS_FRONTEND_INTERNAL_TESTING_COMMIT=32aff218562c10a80f7ad2ba6bfdb0e9103bef36
FS_FRONTEND_SERVICE_PROVIDER_BRANCH=develop
FS_BACKEND_BRANCH=develop

TESTING_BACKEND_TOKEN=very_secure_and_secret
CELERY_ON_BOOT=1

TRACKLEAN_FRONTEND_BRANCH=staging
TRACKLEAN_BACKEND_BRANCH=staging

FS_FRONTEND_BUILD_CMD=deploy-dockertest
FS_FRONTEND_CUSTOMER_CMD=deploy-dockertest
FS_FRONTEND_INTERNAL_CMD=deploy-localdev
FS_FRONTEND_SERVICE_PROVIDER_CMD=deploy-localdev
TRACKLEAN_FRONTEND_CMD=deploy-dockertest

PROTOCOL=http
CONTROL_BACKEND_URL=api.dockeruitests.com
CONTROL_BACKEND_PORT=8000
CONTROL_FRONTEND_URL=dockeruitests.com
CONTROL_FRONTEND_PORT=3010

FS_FRONTEND_PORT=3002
FS_FRONTEND_CUSTOMER_PORT=3009
FS_FRONTEND_INTERNAL_PORT=3005
FS_FRONTEND_INTERNAL_TESTING_PORT=3001
FS_FRONTEND_SERVICE_PROVIDER_PORT=3008
FS_BACKEND_PORT=8080
TRACKLEAN_FRONTEND_PORT=3000
TRACKLEAN_BACKEND_PORT=8282

CREDENTIALS_DOCKER=dockerusr:XXXXXXXXXXXXXXXXXXXX

MARIADB_ROOT_PASSWORD=toor
MARIADB_DATABASE=roofus
# linux/amd64 or x86
MARIADB_PLATFORM=x86

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_INITDB_DATABASE=admin

# linux/amd64 or x86
MONGO_PLATFORM=x86
