TESTING_BACKEND_TOKEN=very_secure_and_secret
CELERY_ON_BOOT=1

PROTOCOL=http
CONTROL_BACKEND_URL=api.scoring.com
CONTROL_BACKEND_PORT=8000
CONTROL_FRONTEND_URL=scoring.com
CONTROL_FRONTEND_PORT=3010

MARIADB_ROOT_PASSWORD=toor
MARIADB_DATABASE=toor

# linux/amd64 or x86
MARIADB_PLATFORM=x86

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_INITDB_DATABASE=admin

# linux/amd64 or x86
MONGO_PLATFORM=x86
