PROTOCOL=http
HARD_IP="BASE-URL-TEMPLATE"
CONTROL_BACKEND_PORT=8000

SKIP_PREFLIGHT_CHECK=true
PORT=3000

REACT_APP_FRONTEND_URL="http://scoring.local"
REACT_APP_BACKEND_URL="http://URL-TEMPLATE-WITH-PORT"
REACT_APP_WS_URL="ws://URL-TEMPLATE-WITH-PORT"
