SKIP_PREFLIGHT_CHECK=true

HOST="http://BASE-FRONT-TEMPLATE"
PORT=3000

REACT_APP_FRONTEND_URL="http://BASE-FRONT-TEMPLATE"
REACT_APP_BACKEND_URL="http://URL-TEMPLATE-WITH-PORT"
REACT_APP_WS_URL="ws://URL-TEMPLATE-WITH-PORT"
